<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="S7IdIVsyZvVNRbgqr9UT">
    <mxGraphModel dx="1371" dy="2029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="02-Zab5vbH76siB2DZs2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-1" target="02-Zab5vbH76siB2DZs2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-1" target="02-Zab5vbH76siB2DZs2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="02-Zab5vbH76siB2DZs2-1" target="LoUxKxTtSIbtx4V-V8GM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="20" y="95" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-2" value="Gérer ses pots connectés&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="223.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-3" value="&lt;font face=&quot;Verdana&quot;&gt;Consulter paramétres&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;en temps réel&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="255.75" y="-40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-4" value="Déclencher l&#39;irrigation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="69" y="-30" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-5" value="Recevoir&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(51, 51, 51), rgb(193, 193, 193));&quot;&gt;alertes et recommendations&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="430" y="-20" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-7" value="Consulter les besoins d&#39;une plante&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="224" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-8" value="Reconnaitre une plante avec l&#39;IA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="224" y="560" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;" parent="1" source="02-Zab5vbH76siB2DZs2-7" target="02-Zab5vbH76siB2DZs2-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="1020" as="sourcePoint" />
            <mxPoint x="694" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="02-Zab5vbH76siB2DZs2-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-11" value="&lt;div&gt;Consulter dashboards&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="165" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-12" value="à distance" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="60" y="-140" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-13" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0.283;entryY=0.157;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="02-Zab5vbH76siB2DZs2-12" target="02-Zab5vbH76siB2DZs2-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="444" y="562" as="sourcePoint" />
            <mxPoint x="477" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="02-Zab5vbH76siB2DZs2-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-15" value="auto" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="181" y="-140" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.393;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="02-Zab5vbH76siB2DZs2-15" target="02-Zab5vbH76siB2DZs2-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="624" y="592" as="sourcePoint" />
            <mxPoint x="657" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="374" y="270" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-21" value="Prédire l&#39;etat futur" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=12;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="364" y="295" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-32" target="02-Zab5vbH76siB2DZs2-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Verdana;" parent="1" source="02-Zab5vbH76siB2DZs2-32" target="02-Zab5vbH76siB2DZs2-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="20" y="620" width="85" height="90" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-33" value="Gérer les pots connectées coté admin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="244" y="710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-34" value="Supprimer pot&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="364" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-35" value="Consulter pot&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="181" y="830" width="98.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-37" value="Valider/refuser le paiment de l&#39;abonnement du pot" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="232" y="900" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&#39;authentifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="730" y="410" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-39" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Verdana&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-43" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="360" y="14" as="sourcePoint" />
            <mxPoint x="351.0009738656266" y="109.99654791301799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-45" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-4" target="02-Zab5vbH76siB2DZs2-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="311" y="323" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="-80" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-48" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-5" target="02-Zab5vbH76siB2DZs2-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="319" as="sourcePoint" />
            <mxPoint x="465" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-1" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="02-Zab5vbH76siB2DZs2-48" vertex="1" connectable="0">
          <mxGeometry x="0.1537" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="330" y="70" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-53" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="234" y="70" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-59" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-35" target="02-Zab5vbH76siB2DZs2-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="429" y="1045" as="sourcePoint" />
            <mxPoint x="330" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="02-Zab5vbH76siB2DZs2-59" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-61" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-34" target="02-Zab5vbH76siB2DZs2-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="489" y="1015" as="sourcePoint" />
            <mxPoint x="390" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="02-Zab5vbH76siB2DZs2-61" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-64" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.99;exitY=0.349;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="02-Zab5vbH76siB2DZs2-2" target="02-Zab5vbH76siB2DZs2-38" edge="1">
          <mxGeometry x="0.3813" width="160" relative="1" as="geometry">
            <mxPoint x="550" y="-150" as="sourcePoint" />
            <mxPoint x="799" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="170" />
              <mxPoint x="710" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-70" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-7" target="02-Zab5vbH76siB2DZs2-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="632" as="sourcePoint" />
            <mxPoint x="853" y="610" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-71" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-33" target="02-Zab5vbH76siB2DZs2-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="812" as="sourcePoint" />
            <mxPoint x="853" y="790" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02-Zab5vbH76siB2DZs2-72" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-37" target="02-Zab5vbH76siB2DZs2-38" edge="1">
          <mxGeometry x="-0.093" y="-1" width="160" relative="1" as="geometry">
            <mxPoint x="500" y="1032" as="sourcePoint" />
            <mxPoint x="923" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="790" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-3" value="&lt;div&gt;Consulter l&#39;historique de ses pots&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="194" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.611;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="02-Zab5vbH76siB2DZs2-21" target="LoUxKxTtSIbtx4V-V8GM-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="400" y="345.996547913018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="02-Zab5vbH76siB2DZs2-11" target="LoUxKxTtSIbtx4V-V8GM-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="298.9990261343734" y="270" as="sourcePoint" />
            <mxPoint x="290" y="365.996547913018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LoUxKxTtSIbtx4V-V8GM-7" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="232" y="283" as="geometry">
            <mxPoint x="28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
