<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="CHl4Jaxf5fKrJOADRV-b">
    <mxGraphModel dx="1028" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIMeNQhgjDGufKNwDzCE-1" value="&lt;b&gt;sd &lt;/b&gt;Authentification" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=106;height=30;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="24" width="780" height="670" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-2" value="Utilisateur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-3" value="Backend" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="500" y="40" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-3" vertex="1">
          <mxGeometry x="40" y="280" width="15" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-5" value="Bases de données&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="40" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-5" vertex="1">
          <mxGeometry x="45" y="290" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-5" vertex="1">
          <mxGeometry x="50" y="340" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-61" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="TIMeNQhgjDGufKNwDzCE-5" target="TIMeNQhgjDGufKNwDzCE-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="320" />
              <mxPoint x="85" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-6" value="Interface Utilisateur&amp;nbsp;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="145" height="620" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-6" vertex="1">
          <mxGeometry x="67.5" y="160" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-6" vertex="1">
          <mxGeometry x="67.5" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-6" vertex="1">
          <mxGeometry x="75" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-57" value="" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="TIMeNQhgjDGufKNwDzCE-6" source="TIMeNQhgjDGufKNwDzCE-22" target="TIMeNQhgjDGufKNwDzCE-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="175" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="78" y="175" />
              <mxPoint x="110" y="175" />
              <mxPoint x="110" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-59" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="TIMeNQhgjDGufKNwDzCE-6" vertex="1">
          <mxGeometry x="65" y="260" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="TIMeNQhgjDGufKNwDzCE-2" target="TIMeNQhgjDGufKNwDzCE-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="128" y="220" as="sourcePoint" />
            <mxPoint x="322" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-10" value="3:Saisir e-mail et mot de passe&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="170" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-19" value="4:Controle sur les saisies" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="333.5" y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="300" as="sourcePoint" />
            <mxPoint x="322.5" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230.5" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-21" value="5: Cliquer sur le bouton &quot;Se connecter&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="103.5" y="270" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="322.75" y="320" as="sourcePoint" />
            <mxPoint x="547.25" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437.75" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-24" value="6: Envoyer les données&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-27" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555" y="334.5" as="sourcePoint" />
            <mxPoint x="715" y="334.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="334.5" />
              <mxPoint x="710" y="334.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-28" value="7:Connecter à DB&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="575" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-31" value="&lt;b&gt;alt&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=30;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="410" width="660" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-34" value="8:Vérifier données" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="725" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-35" value="9:Existance Valide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-36" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.5" y="440" as="sourcePoint" />
            <mxPoint x="545" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.003;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TIMeNQhgjDGufKNwDzCE-31" target="TIMeNQhgjDGufKNwDzCE-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-38" value="[ Données valides]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="542.5" y="480" width="15" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-42" value="10: Créer Token" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="TIMeNQhgjDGufKNwDzCE-41" edge="1">
          <mxGeometry x="0.1064" y="-5" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="585" y="460" />
              <mxPoint x="585" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-43" value="11: Envoyer status &quot;200&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="TIMeNQhgjDGufKNwDzCE-41" target="TIMeNQhgjDGufKNwDzCE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="500" as="sourcePoint" />
            <mxPoint x="460" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-45" value="12: Rediriger vers la page d&#39;accueil client" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="TIMeNQhgjDGufKNwDzCE-2" edge="1">
          <mxGeometry x="0.0499" y="-10" relative="1" as="geometry">
            <mxPoint x="320" y="520" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-46" value="[ Données invalides]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="550" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-47" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="TIMeNQhgjDGufKNwDzCE-5" target="TIMeNQhgjDGufKNwDzCE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="560" as="sourcePoint" />
            <mxPoint x="650" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-48" value="13: Existance Invalide" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="540" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-49" value="14: Envoyer erreur d&#39;authentification" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="TIMeNQhgjDGufKNwDzCE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="600" as="sourcePoint" />
            <mxPoint x="470" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-50" value="15: Afficher &quot;Invalid credentials&quot;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="TIMeNQhgjDGufKNwDzCE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-52" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" target="TIMeNQhgjDGufKNwDzCE-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="120" as="sourcePoint" />
            <mxPoint x="290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-53" value="1: Demander la page de login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIMeNQhgjDGufKNwDzCE-55" value="2: Afficher l&#39;interface de login" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="TIMeNQhgjDGufKNwDzCE-54" target="TIMeNQhgjDGufKNwDzCE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="443" y="140" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
