<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="snusNMijHwEUIRiSjbw2">
    <mxGraphModel dx="2540" dy="1075" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpcddZ0fFX6dEDXTcwN4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kbUvqZN-IaNPDR5AWbte-17" target="EpcddZ0fFX6dEDXTcwN4-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-275" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-460" y="270" />
              <mxPoint x="-530" y="270" />
              <mxPoint x="-530" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kbUvqZN-IaNPDR5AWbte-17" target="EVjvwBjWac1lfdCBQzx9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-415" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Verdana&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-475" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-5" value="changer mot de passe" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-10" y="280" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-7" value="consulter les informations personnelles" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-315.12" y="240" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-8" value="Gérer paramétres" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-60" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-9" value="Gérer comptes utilisateurs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-50" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-12" target="YEeV40aL32qZqhxTi_sz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-453" y="611" />
              <mxPoint x="-520" y="611" />
              <mxPoint x="-520" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-12" target="EVjvwBjWac1lfdCBQzx9-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-12" target="YEeV40aL32qZqhxTi_sz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="610" />
              <mxPoint x="-470" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-470" y="610" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-14" value="ajouter&lt;div&gt;compte&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-35" y="930" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-15" value="supprimer&lt;div&gt;compte&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="210.25" y="860" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-16" value="modifier les coordonnées d&#39;un&amp;nbsp;&lt;div&gt;compte&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="85" y="930" width="125.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EVjvwBjWac1lfdCBQzx9-18" target="EVjvwBjWac1lfdCBQzx9-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Visiteur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-485" y="990" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-19" value="S&#39;inscrire" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-50" y="1060" width="110" height="51" as="geometry" />
        </mxCell>
        <mxCell id="EVjvwBjWac1lfdCBQzx9-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S&#39;authentifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UV4gM2tgBEs1cnNWbmP5-1" value="consulter&lt;div&gt;coordonnées&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-165.12" y="880" width="110.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EpcddZ0fFX6dEDXTcwN4-1" value="Réinitialiser mot de passe" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-80" y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-2" value="recevoir mail&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="225" y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-7" value="modifier profil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-140" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kbUvqZN-IaNPDR5AWbte-17" target="kbUvqZN-IaNPDR5AWbte-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbUvqZN-IaNPDR5AWbte-17" target="kbUvqZN-IaNPDR5AWbte-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-445" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-17" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-460" y="230" width="60" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-24" value="gérer notifications" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-179.87" y="370" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kbUvqZN-IaNPDR5AWbte-28" value="se déconnecter" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="-95" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YEeV40aL32qZqhxTi_sz-5" source="EVjvwBjWac1lfdCBQzx9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-250" y="679" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-310" y="640" />
              <mxPoint x="-310" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-3" value="changer mot de passe" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="77.62" y="650" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-4" value="consulter les informations personnelles" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-329.87" y="690" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-5" value="Gérer paramétres coté admin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-80" y="600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-6" value="Réinitialiser mot de passe coté admin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-280" y="470" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-7" value="recevoir mail&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-35" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-8" value="modifier profil" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-109.87" y="710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-9" value="se déconnecter" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="-200" y="530" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-4" target="YEeV40aL32qZqhxTi_sz-5">
          <mxGeometry x="-0.6629" y="15" relative="1" as="geometry">
            <mxPoint x="-230" y="470" as="sourcePoint" />
            <mxPoint x="-310" y="470" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.638;exitY=-0.082;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-8" target="YEeV40aL32qZqhxTi_sz-5">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="50" y="738" as="sourcePoint" />
            <mxPoint x="86" y="690" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-3" target="YEeV40aL32qZqhxTi_sz-5">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="90" y="718" as="sourcePoint" />
            <mxPoint x="126" y="670" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-6" target="YEeV40aL32qZqhxTi_sz-7">
          <mxGeometry x="0.1765" y="5" relative="1" as="geometry">
            <mxPoint x="-110" y="568" as="sourcePoint" />
            <mxPoint x="-50" y="510" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UV4gM2tgBEs1cnNWbmP5-1" target="EVjvwBjWac1lfdCBQzx9-9">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="50" y="948" as="sourcePoint" />
            <mxPoint x="86" y="900" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-24" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.434;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-14" target="EVjvwBjWac1lfdCBQzx9-9">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="10" y="950" as="sourcePoint" />
            <mxPoint x="36" y="890" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-25" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-16" target="EVjvwBjWac1lfdCBQzx9-9">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="100" y="938" as="sourcePoint" />
            <mxPoint x="136" y="890" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-26" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-15" target="EVjvwBjWac1lfdCBQzx9-9">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="170" y="908" as="sourcePoint" />
            <mxPoint x="206" y="860" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EpcddZ0fFX6dEDXTcwN4-1" target="kbUvqZN-IaNPDR5AWbte-2">
          <mxGeometry x="0.1765" y="5" relative="1" as="geometry">
            <mxPoint x="130" y="50" as="sourcePoint" />
            <mxPoint x="215" y="50" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbUvqZN-IaNPDR5AWbte-28" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0336" y="1" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="455" y="170" as="targetPoint" />
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-8" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0828" relative="1" as="geometry">
            <mxPoint x="110" y="230" as="sourcePoint" />
            <mxPoint x="275" y="230" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-30" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.867;exitY=0.138;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-7" target="EVjvwBjWac1lfdCBQzx9-8">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="-90" y="298" as="sourcePoint" />
            <mxPoint x="-54" y="250" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbUvqZN-IaNPDR5AWbte-7" target="EVjvwBjWac1lfdCBQzx9-8">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="-20" y="308" as="sourcePoint" />
            <mxPoint x="16" y="260" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-32" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-5" target="EVjvwBjWac1lfdCBQzx9-8">
          <mxGeometry x="-0.5197" y="16" relative="1" as="geometry">
            <mxPoint x="90" y="338" as="sourcePoint" />
            <mxPoint x="126" y="290" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbUvqZN-IaNPDR5AWbte-24" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0828" relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="627" y="631" as="targetPoint" />
            <mxPoint x="1" as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-9" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0828" relative="1" as="geometry">
            <mxPoint x="340" y="620" as="sourcePoint" />
            <mxPoint x="857" y="851" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-5" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0828" relative="1" as="geometry">
            <mxPoint x="190" y="630" as="sourcePoint" />
            <mxPoint x="707" y="861" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YEeV40aL32qZqhxTi_sz-8" target="YEeV40aL32qZqhxTi_sz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEeV40aL32qZqhxTi_sz-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="EVjvwBjWac1lfdCBQzx9-9" target="EVjvwBjWac1lfdCBQzx9-25">
          <mxGeometry x="0.0828" relative="1" as="geometry">
            <mxPoint x="350" y="810" as="sourcePoint" />
            <mxPoint x="867" y="1041" as="targetPoint" />
            <mxPoint x="1" as="offset" />
            <Array as="points">
              <mxPoint x="370" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
