<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="FWIw1qjzj8uEb19fNPf_">
    <mxGraphModel dx="1283" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8skuE3iypTgbWFFDWtpj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-1" target="8skuE3iypTgbWFFDWtpj-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-1" target="8skuE3iypTgbWFFDWtpj-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-1" target="520h0GiJfzTTuOoM84Gb-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-1" target="520h0GiJfzTTuOoM84Gb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="100" height="130" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Verdana&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="293" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-3" value="Accéder aux cours en ligne&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="200" y="135" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-4" value="Passer un examen certifié" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-4" target="8skuE3iypTgbWFFDWtpj-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="375" y="270" as="sourcePoint" />
            <mxPoint x="375" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="8skuE3iypTgbWFFDWtpj-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-7" value="Jouer des jeux éducatifs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="220" y="243" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-8" target="8skuE3iypTgbWFFDWtpj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Visiteur&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="60" y="690" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-9" value="Jouer des jeux éducatifs" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="274" y="730" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S&#39;authentifier&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="500" y="273" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-3" target="8skuE3iypTgbWFFDWtpj-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-18" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8skuE3iypTgbWFFDWtpj-15" vertex="1" connectable="0">
          <mxGeometry x="0.1553" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8skuE3iypTgbWFFDWtpj-7" target="8skuE3iypTgbWFFDWtpj-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="470" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8skuE3iypTgbWFFDWtpj-19" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="293" as="geometry" />
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-1" value="Gérer réclamations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="245" y="490" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-2" value="répondre aux réclamantions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="275" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-3" value="c" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TMjOaC5NU6aBNP450t4G-2" target="TMjOaC5NU6aBNP450t4G-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="659" as="sourcePoint" />
            <mxPoint x="709.4974746830585" y="574.7487373415292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="TMjOaC5NU6aBNP450t4G-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-5" value="Supprimer&amp;nbsp; réclamations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="TMjOaC5NU6aBNP450t4G-5" target="TMjOaC5NU6aBNP450t4G-1" edge="1">
          <mxGeometry x="0.54" y="94" width="160" relative="1" as="geometry">
            <mxPoint x="642" y="683" as="sourcePoint" />
            <mxPoint x="600" y="630" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TMjOaC5NU6aBNP450t4G-7" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" parent="TMjOaC5NU6aBNP450t4G-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="520h0GiJfzTTuOoM84Gb-1" value="recevoir les réponses au réclamation&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="220" y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="520h0GiJfzTTuOoM84Gb-2" value="Envoyer une réclamation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.052;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="520h0GiJfzTTuOoM84Gb-2" target="8skuE3iypTgbWFFDWtpj-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="530" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-5" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="414" y="360" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="E6A-f75DWwrHQyKrLkWg-6" target="TMjOaC5NU6aBNP450t4G-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Admin&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Verdana;" parent="1" vertex="1">
          <mxGeometry x="65" y="500" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TMjOaC5NU6aBNP450t4G-1" target="8skuE3iypTgbWFFDWtpj-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="562" as="sourcePoint" />
            <mxPoint x="578" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-9" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460" y="450" as="geometry" />
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="520h0GiJfzTTuOoM84Gb-1" target="8skuE3iypTgbWFFDWtpj-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="512" as="sourcePoint" />
            <mxPoint x="548" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6A-f75DWwrHQyKrLkWg-12" value="&lt;font face=&quot;Verdana&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="410" as="geometry" />
        </mxCell>
        <mxCell id="olpuNDOXxh20sG_HxODM-1" value="consulter réclamantions" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="155" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="olpuNDOXxh20sG_HxODM-2" value="c" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontFamily=Verdana;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="olpuNDOXxh20sG_HxODM-1" target="TMjOaC5NU6aBNP450t4G-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="231" y="640" as="sourcePoint" />
            <mxPoint x="220" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="olpuNDOXxh20sG_HxODM-3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;" vertex="1" connectable="0" parent="olpuNDOXxh20sG_HxODM-2">
          <mxGeometry x="-0.2125" y="3" relative="1" as="geometry">
            <mxPoint x="16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
